<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>JS + CSS Clock</title>
</head>

<body>
    <div class="clock">
        <div class="clock-face">
            <div class="hand hour-hand"></div>
            <div class="hand minute-hand"></div>
            <div class="hand second-hand"></div>
        </div>
    </div>

    <style>
        html {
            background: #018DED url(https://unsplash.it/1500/1000?image=881&blur=5);
            background-size: cover;
            font-family: 'helvetica neue';
            text-align: center;
            font-size: 10px;
        }

        body {
            margin: 0;
            font-size: 2rem;
            display: flex;
            flex: 1;
            min-height: 100vh;
            align-items: center;
        }

        .clock {
            width: 30rem;
            height: 30rem;
            border: 20px solid white;
            border-radius: 50%;
            margin: 50px auto;
            position: relative;
            padding: 2rem;
            box-shadow:
                0 0 0 4px rgba(0, 0, 0, 0.1),
                inset 0 0 0 3px #EFEFEF,
                inset 0 0 10px black,
                0 0 10px rgba(0, 0, 0, 0.2);
        }

        .clock-face {
            position: relative;
            width: 100%;
            height: 100%;
        }

        .hand {
            width: 6px;
            height: 50%;
            background: black;
            position: absolute;
            top: 0;
            left: calc(50% - 3px);
            transform-origin: 50% 100%;
            transition: all 200ms cubic-bezier(0.34, 1.56, 0.64, 1);
        }

        .hour-hand {
            height: calc(50% - 60px);
            top: 60px;
        }

        .minute-hand {
            height: calc(50% - 20px);
            top: 20px;
        }

        .second-hand {
            width: 3px;
            left: calc(50% - 1.5px);
            background-color: coral;
        }
    </style>

    <script>
        const hourHand = document.querySelector('.hour-hand');
        const minuteHand = document.querySelector('.minute-hand');
        const secondHand = document.querySelector('.second-hand');

        updateTime();
        setInterval(updateTime, 1000)

        function updateTime() {
            const date = new Date();
            const hours = 360 * date.getHours() / 12;
            const minutes = 360 * date.getMinutes() / 60;
            const seconds = 360 * date.getSeconds() / 60;

            hourHand.style.transform = `rotate(${hours + (minutes / 12)}deg)`;
            minuteHand.style.transform = `rotate(${minutes + (seconds / 60)}deg)`;
            secondHand.style.transform = `rotate(${seconds}deg)`;
        };
    </script>
</body>

</html>
