<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript 30 Day Challenge</title>

    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet"> 

    <style>
        body {
            padding: 32px;
            font-family: sans-serif;
            background-color: gold;
            line-height: 1.6;
        }

        h1 {
            margin: 0 0 32px;
            font-family: 'Kaushan Script', cursive;
            text-align: center;
        }

        ol {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: 48px;
            max-width: 1000px;
            margin: 0 auto 80px;
            padding: 0;
            list-style: none;
            font-size: 24px;
            counter-reset: list;
        }

        li {
            counter-increment: list;
            position: relative;
            padding-left: 20px;
        }

        li::before {
            content: counter(list);
            position: absolute;
            top: -40px;
            left: 0;
            z-index: -1;
            color: white;
            opacity: .7;
            font-family: monospace;
            font-weight: 700;
            font-size: 48px;
        }

        li:nth-child(1)::before,
        li:nth-child(2)::before,
        li:nth-child(3)::before,
        li:nth-child(4)::before,
        li:nth-child(5)::before,
        li:nth-child(6)::before,
        li:nth-child(7)::before,
        li:nth-child(8)::before,
        li:nth-child(9)::before {
            content: '0' counter(list);
        }

        a {
            color: black;
            border-bottom: 2px solid rgba(0, 0, 0, .3);
            text-decoration: none;
            transition: color 200ms;
        }

        a:hover {
            color: orangered;
        }

        a:focus {
            outline-style: solid;
            outline-width: 3px;
            outline-color: white;
            outline-offset: 8px;
        }

        .github {
            text-align: center;
            font-size: 18px;
        }

        @media (min-width: 700px) {
            body {
                padding: 64px;
                padding-bottom: 16px;
            }

            h1 {
                margin: 0 0 80px;
                font-size: 80px;
            }
        }
    </style>
</head>
<body>
    <h1>JavaScript 30&nbsp;Day Challenge</h1>

    <ol>
        <li>
            <a href="/01/">JavaScript Drum Kit</a>
        </li>
        <li>
            <a href="/02/">CSS +&nbsp;JS Clock</a>
        </li>
        <li>
            <a href="/03/">CSS Variables</a>
        </li>
        <li>
            <a href="/04/">Array Cardio Day&nbsp;1</a>
        </li>
        <li>
            <a href="/05/">Flex Panel Gallery</a>
        </li>
        <li>
            <a href="/06/">Type Ahead</a>
        </li>
        <li>
            <a href="/07/">Array Cardio Day&nbsp;2</a>
        </li>
        <li>
            <a href="/08/">Fun with HTML5 Canvas</a>
        </li>
        <li>
            <a href="/09/">Dev Tools Domination</a>
        </li>
        <li>
            <a href="/10/">Hold Shift and Check Checkboxes</a>
        </li>
        <li>
            <a href="/11/">Custom Video Player</a>
        </li>
        <li>
            <a href="/12/">Key Sequence Detection</a>
        </li>
        <li>
            <a href="/13/">Slide in on&nbsp;Scroll</a>
        </li>
        <li>
            <a href="/14/">JavaScript References VS Copying</a>
        </li>
        <li>
            <a href="/15/">LocalStorage</a>
        </li>
        <li>
            <a href="/16/">Mouse Move Shadow</a>
        </li>
        <li>
            <a href="/17/">Sort Without Articles</a>
        </li>
        <li>
            <a href="/18/">Adding Up Times with&nbsp;Reduce</a>
        </li>
        <li>
            <a href="/19/">Webcam Fun</a>
        </li>
        <li>
            <a href="/20/">Speech Detection</a>
        </li>
        <li>
            <a href="/21/">Geolocation</a>
        </li>
        <li>
            <a href="/22/">Follow Along Link Highlighter</a>
        </li>
        <li>
            <a href="/23/">Speech Synthesis</a>
        </li>
        <li>
            <a href="/24/">Sticky Nav</a>
        </li>
        <li>
            <a href="/25/">Event Capture, Propagation, Bubbling and&nbsp;Once</a>
        </li>
        <li>
            <a href="/26/">Stripe Follow Along Nav</a>
        </li>
        <li>
            <a href="/27/">Click and Drag</a>
        </li>
        <li>
            <a href="/28/">Video Speed Controller</a>
        </li>
        <li>
            <a href="/29/">Countdown Timer</a>
        </li>
        <li>
            <a href="/30/">Whack A Mole</a>
        </li>
    </ol>

    <p class="github">
        <a href="https://github.com/wrgraff/js30">GitHub</a>
    </p>
</body>
</html>
